APP_ENV=local
APP_DEBUG=true
APP_KEY=SiHKzp1HQRfSyiA83pnOjov8ak6w09Hj

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_DATABASE=acit
DB_USERNAME=root
DB_PASSWORD=
DUMP_PATH=C:\xampp\mysql\bin
PG_DUMP_PATH=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.solucioneshts.com
MAIL_PORT=587
MAIL_USERNAME=soporteweb@solucioneshts.com
MAIL_PASSWORD=S0P0RtEwEbShTs2017
MAIL_ENCRYPTION=null
